<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <!-- <div id="background-wrapper" class="city" data-stellar-background-ratio="0.8"> -->
    <div>
        <!-- ======== @Region: #navigation ======== -->
        <div>
            <!--Header & navbar-branding region-->
            <!-- <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8"> -->
            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
            <!-- <a class="navbar-brand" routerLink="" title="Home">
                                <h1 class="hidden">                                    
                                    IBS
                                </h1>
                            </a>
                            <div class="navbar-slogan">
                                <em>An Integrated Bank
                                <br>Banking at fingertips</em> 
                            </div>
                        </div> -->
            <!--header rightside-->
            <!-- <div class="col-md-4"> -->
            <!--user menu-->
            <!-- <ul class="list-inline user-menu pull-right">
                                <li class="hidden-xs"><i class="fa fa-edit text-primary"></i> <a href="register.html"
                                        class="text-uppercase">Register</a></li>
                                <li class="hidden-xs"><i class="fa fa-sign-in text-primary"></i> <a href="login.html"
                                        class="text-uppercase">Login</a></li>                                
                            </ul> -->
            <!-- </div>
                    </div>
                </div>
            </div> -->
            <div class="container" id="navbar">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> </button>
                    <!--everything within this div is collapsed on mobile-->
                    <div class="align-center">
                        <ul class="nav navbar-nav" id="main-menu">
                            <!-- <li class="icon-link">
                                <a routerLink=""><i class="fa fa-home"></i></a>
                            </li> -->

                            <li><a>Account</a></li>
                            <li><a>Loans</a></li>
                            <li><a>Service Providers</a></li>
                            <li><a>Cards</a></li>
                            <li><a>Remittance</a></li>
                            <li><a>Mutual Fund</a></li>
 
                            <li><a routerLink="">LogOut</a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
                <div class="container">
                    <div class="nav-center">
                            <ul class="nav nav-pills nav-fill text-center">
                        
                                    <li><a data-toggle="tab" href="#home"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" href="#menu1"><i class="fa fa-credit-card"></i>&nbsp;Debit Card</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" href="#menu2"><i class="fa fa-credit-card"></i>&nbsp;Credit Card</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" href="#menu3"><i class="fa fa-hourglass-end"></i>&nbsp;Status of Service Requests</a></li>
                                </ul>
                    </div>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <h3>HOME</h3>
                            <div class="container">
                                    <div class="row text-center" style="width:100%">
                                            <br><br>
                                            <div class="col-md-4">
                                                    <div class="card" id="card">
                                                        <br>
                                                        <img class="card-img-top"  
                                                            style="width:100%"><i class="fa fa-credit-card fa-5x"></i><br><br>
                                                        <div class="card-body">
                                                            <h4 class="card-title">New Debit</h4>
                                                            <p class="card-text">
                                                            </p>
                                                            <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="card" id="card">
                                                        <br>
                                                        <img class="card-img-top"  
                                                            style="width:100%"><i class="fa fa-angle-double-up fa-5x"></i><br><br>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Upgrade Debit</h4>
                                                            <p class="card-text">
                                                            </p>
                                                            <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="card" id="card">
                                                        <br>
                                                        <img class="card-img-top"  
                                                            style="width:100%"><i class="fa fa-exclamation fa-5x"></i><br><br>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Debit Mismatch</h4>
                                                            <p class="card-text">
                                                            </p>
                                                            <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                        </div>
                                                    </div>
                                            </div>     
                                    </div>
                                    <div class="row text-center" style="width:100%">
                                        <br><br>
                                        <div class="col-md-4">
                                                <div class="card" id="card">
                                                    <br>
                                                    <img class="card-img-top"  
                                                        style="width:100%"><i class="fa fa-credit-card fa-5x"></i><br><br>
                                                    <div class="card-body">
                                                        <h4 class="card-title">New Credit</h4>
                                                        <p class="card-text">
                                                        </p>
                                                        <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div class="card" id="card">
                                                    <br>
                                                    <img class="card-img-top"  
                                                        style="width:100%"><i class="fa fa-angle-double-up fa-5x"></i><br><br>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Credit Upgrade</h4>
                                                        <p class="card-text">
                                                        </p>
                                                        <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div class="card" id="card">
                                                    <br>
                                                    <img class="card-img-top"  
                                                        style="width:100%"><i class="fa fa-exclamation fa-5x"></i><br><br>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Credit Mismatch</h4>
                                                        <p class="card-text">
                                                        </p>
                                                        <a href="#debit" class="btn btn-danger">Check Now</a><br>
                                                    </div>
                                                </div>
                                        </div>     
                                        </div>
                                </div>
                    </div>
                        <div id="menu1" class="tab-pane fade">
                                <div class="container">
                                        <div class="row text-center" style="width:100%">
                                                <br><br>
                                                <div class="col-md-3" >
                                                        <div class="card" id="unclickablecard">
                                                            <img class="card-img-top"  
                                                                style="width:100%"><br>
                                                            <div class="card-body">
                                                                <h3 class="card-title"></h3><br>
                                                                <p class="card-text">
                                                                </p>
                                                                <br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br>
                                                            <img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-cc-mastercard fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Debit Card</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a href="#" class="btn btn-danger">Apply Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br><img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-address-book fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Existing Cards</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a href="#" class="btn btn-danger">Manage Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                                <div class="container">
                                        <div class="row text-center" style="width:100%">
                                                <br><br>
                                                <div class="col-md-3" >
                                                        <div class="card" id="unclickablecard">
                                                            <img class="card-img-top"  
                                                                style="width:100%"><br>
                                                            <div class="card-body">
                                                                <h3 class="card-title"></h3><br>
                                                                <p class="card-text">
                                                                </p>
                                                                <br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br>
                                                            <img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-cc-mastercard fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Credit Card</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a href="#" class="btn btn-danger">Apply Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br><img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-address-book fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Existing Cards</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a href="#" class="btn btn-danger">Manage Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                        
                        <div id="menu3" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo.</p>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======== @Region: #content ======== -->
    <router-outlet></router-outlet>
    <!-- ======== @Region: #footer ======== -->