<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <!-- <div id="background-wrapper" class="city" data-stellar-background-ratio="0.8"> -->
    <div>
        <!-- ======== @Region: #navigation ======== -->
        <div>
            <!--Header & navbar-branding region-->
            <!-- <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8"> -->
            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
            <!-- <a class="navbar-brand" routerLink="" title="Home">
                                <h1 class="hidden">                                    
                                    IBS
                                </h1>
                            </a>
                            <div class="navbar-slogan">
                                <em>An Integrated Bank
                                <br>Banking at fingertips</em> 
                            </div>
                        </div> -->
            <!--header rightside-->
            <!-- <div class="col-md-4"> -->
            <!--user menu-->
            <!-- <ul class="list-inline user-menu pull-right">
                                <li class="hidden-xs"><i class="fa fa-edit text-primary"></i> <a href="register.html"
                                        class="text-uppercase">Register</a></li>
                                <li class="hidden-xs"><i class="fa fa-sign-in text-primary"></i> <a href="login.html"
                                        class="text-uppercase">Login</a></li>                                
                            </ul> -->
            <!-- </div>
                    </div>
                </div>
            </div> -->
            <div class="container" id="navbar">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> </button>
                    <!--everything within this div is collapsed on mobile-->
                    <div class="align-center">
                        <ul class="nav navbar-nav" id="main-menu">
                            <!-- <li class="icon-link">
                                <a routerLink=""><i class="fa fa-home"></i></a>
                            </li> -->

                            <li><a>LogOut</a></li>
                            <li><a >Card Payments</a></li>
                            <li><a>LogOut</a></li>
                            <li><a>Card Payments</a></li>
                            <li><a routerLink="">LogOut</a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
                <div class="container">
                    <ul class="nav nav-pills nav-fill justify-content-center">
                        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                        <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                        <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <h3>HOME</h3>
                            <div class="container">
                                <div class="row text-center" style="width:100%">
                                    <div class="col-md-3">
                                        <div class="card" id="card">
                                            <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">John Doe</h4>
                                                <p class="card-text">Some example text some example text. John Doe is an
                                                    architect and engineer</p>
                                                <a href="#" class="btn btn-primary">See Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" id="card">
                                            <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">John Doe</h4>
                                                <p class="card-text">Some example text some example text. John Doe is an
                                                    architect and engineer</p>
                                                <a href="#" class="btn btn-primary">See Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" id="card">
                                            <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">John Doe</h4>
                                                <p class="card-text">Some example text some example text. John Doe is an
                                                    architect and engineer</p>
                                                <a href="#" class="btn btn-primary">See Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" id="card">
                                            <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">John Doe</h4>
                                                <p class="card-text">Some example text some example text. John Doe is an
                                                    architect and engineer</p>
                                                <a href="#" class="btn btn-primary">See Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <div class="container">
                                    <div class="row text-center" style="width:100%">
                                        <div class="col-md-3">
                                            <div class="card" id="card">
                                                <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image"
                                                    style="width:100%">
                                                <div class="card-body">
                                                    <h4 class="card-title">John Doe</h4>
                                                    <p class="card-text">Some example text some example text. John Doe is an
                                                        architect and engineer</p>
                                                    <a href="#" class="btn btn-primary">See Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card">
                                                <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                    style="width:100%">
                                                <div class="card-body">
                                                    <h4 class="card-title">John Doe</h4>
                                                    <p class="card-text">Some example text some example text. John Doe is an
                                                        architect and engineer</p>
                                                    <a href="#" class="btn btn-primary">See Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card">
                                                <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                    style="width:100%">
                                                <div class="card-body">
                                                    <h4 class="card-title">John Doe</h4>
                                                    <p class="card-text">Some example text some example text. John Doe is an
                                                        architect and engineer</p>
                                                    <a href="#" class="btn btn-primary">See Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card">
                                                <img class="card-img-top" src="img_avatar1.png" alt="Card image"
                                                    style="width:100%">
                                                <div class="card-body">
                                                    <h4 class="card-title">John Doe</h4>
                                                    <p class="card-text">Some example text some example text. John Doe is an
                                                        architect and engineer</p>
                                                    <a href="#" class="btn btn-primary">See Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======== @Region: #content ======== -->
    <router-outlet></router-outlet>
    <!-- ======== @Region: #footer ======== -->